<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="core_style.css" />
    <script src="jquery.js"></script>
    <script src="core.js"></script>
  </head>
  <body>
    <div id="parametersWrapper" class="form"></div>
    <div class="submitdiv">
      <input type="button" onclick="submitForm()" value="submit" />
    </div>
  </body>
</html>
